{
    "name" : "Design Tutorials",
    "short_name" : "Design Tutorials",
    "start_url" : "/index.html",
    "display" : "standalone",
    "background_color" : "#ffffff",
    "theme_color" : "#d5ecff",
    "orientation" : "portrait-primary",

    "icons" : [
        {
            "src" : "icon.png",
            "type" : "image/png",
            "sizes" : "180x180"
        }
    ]

}